stx.name=SensnodeTX/AtMega168

stx.upload.tool=avrdude
stx.upload.protocol=arduino
stx.upload.maximum_size=14336
stx.upload.maximum_data_size=1024
stx.upload.speed=115200

stx.bootloader.tool=avrdude
stx.bootloader.low_fuses=0xFF
stx.bootloader.high_fuses=0xDE
stx.bootloader.extended_fuses=0x05
stx.bootloader.unlock_bits=0x3F
stx.bootloader.lock_bits=0x0F
stx.bootloader.file=optiboot/optiboot_atmega328.hex

stx.build.mcu=atmega168
stx.build.f_cpu=16000000L
stx.build.board=AVR_UNO
stx.build.core=arduino
stx.build.variant=standard